<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>∞ Note</title>
</head>
<body>
    <style>
        body {
            touch-action: none ;
            -webkit-user-select: none;
            user-select: none;
            /* -webkit-animation-duration: 10ms;
            -moz-animation-duration: 10ms;
            animation-duration: 10ms; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        canvas {
            touch-action: none;
            -webkit-user-select: none;
            user-select: none;
            /* -webkit-animation-duration: 10ms;
            -moz-animation-duration: 10ms;
            animation-duration: 10ms; */
            border: 2px solid black;
            cursor: crosshair;
        }

        button {
            margin-top: 10px;
        }
    </style>

    <canvas id="drawingCanvas"></canvas>
    <button id="clearButton">Clear</button>
    <p id="console1"></p>
    <p id="console2"></p>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/tappy@0.3.1/dist/tappy.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>


    <script>

        const canvas = document.getElementById('drawingCanvas');
        const clearButton = document.getElementById('clearButton');
        const my_console1 = document.getElementById('console1');
        const my_console2 = document.getElementById('console2');
        my_console1.innerHTML = "Version 2";
        const ctx = canvas.getContext('2d');

        // window.addEventListener('load', function() {
        //     FastClick.attach(document.body);
        //     // my_console.innerHTML = "FastClick.attach";
        // }, false);

        let isDrawing = false;

        canvas.width = window.innerWidth - 40;
        canvas.height = window.innerHeight - 150;

        ctx.lineWidth = 2;
        ctx.lineCap = 'round';
        ctx.strokeStyle = 'black';

        var tap_count = 0;
        function startDrawing(e) {
            e.stopPropagation();
            e.preventDefault();
            my_console1.innerHTML = "startDrawing";
            my_console2.innerHTML = tap_count++;
            // isDrawing = true;
            // ctx.beginPath();
            // ctx.moveTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
        }

        function draw(e) {
            e.stopPropagation();
            e.preventDefault();
            // if (!isDrawing)
            //     return;
            // my_console1.innerHTML = "drawing";
            // ctx.lineTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
            // ctx.stroke();
        }

        function stopDrawing(e) {
            e.stopPropagation();
            e.preventDefault();
            // if(isDrawing)
            //     my_console1.innerHTML = "stopDrawing";
            // isDrawing = false;
            // ctx.closePath();
        }

        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }

        // document.addEventListener('pointerdown', startDrawing);
        // document.addEventListener('pointermove', draw);
        // document.addEventListener('pointerup', stopDrawing);
        // document.addEventListener('pointercancel', stopDrawing);
        // clearButton.addEventListener('click', clearCanvas);

        // var tap_count = 0;
        // document.addEventListener('tap', function(e) {
        //     e.stopImmediatePropagation();
        //     e.preventDefault();
        //     my_console2.innerHTML = tap_countl;
        // });

        $('#drawingCanvas').on('tap', ()=>
        {
            my_console2.innerHTML = tap_count++;
        });

    </script>
</body>
</html>
